server {

  listen 80;

  gzip on;            #开启gzip功能
  gzip_min_length  1024;      #响应页面数据上限
  gzip_buffers     32 128k;         #缓存空间大小
  gzip_comp_level  4;         #压缩级别4
  gzip_types       text/plain application/x-javascript text/css application/xml application/javascript  text/javascript  application/xhtml+xml application/json application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
  gzip_vary on;       #启用压缩标识
  gzip_static on;     #开启文件预压缩

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
